# Set up an .env.local file and add this parameters in that file
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_URL = ""
VITE_APPWRITE_STORAGE_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_SAVES_COLLECTION_ID = ""
VITE_APPWRITE_POST_COLLECTION_ID = ""
VITE_APPWRITE_USER_COLLECTION_ID = ""